.modal {
    padding: 0px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: #f8f8f8;
    height: 400px;
    justify-content: center;
    align-items: center;
}